.banner
    width: 100%
    min-height: 705px
    +clear-bottom
    +linear-gradient($pink, $sky-blue)

    .banner-img
        width: 50%
        min-height: 100%
        position: absolute
        right: 0
        bottom: 0
    
    
    .banner-text
        color: $white
        margin: 20% 0
        float: left
        position: relative
        z-index: 10
    
