

.business-solution
    width: 100%
    min-height: 32vh
    margin-top: -70px
    z-index: 10

    .solution-bg
        color: $white
        padding: 25px
        +linear-gradient($sky-blue, $pink)
        border-radius: 5px
