

.compleat-project
    width: 100%
    min-height: 90vh
    +clear-top

    .card
        box-shadow: none
        transition: all .5s
        padding: 40px
        

    .card-img
        width: 100%
    
    .card-body
        +linear-gradient($pink, $sky-blue)
        color: $white
        
        .text-muted
            color: #fff !important

    .card:hover
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15) !important