

.mision-vision
    width: 100%
    min-height: 60vh
    color: $white-dark
    +linear-gradient($pink, $sky-blue)
    +clear-top
    z-index: -10

    .mv-info
        margin: 50px 10px 0 0

    .mv-item
        +clear-small
        li
            list-style: none
            margin-bottom: 10px
            color: #ffffff
            font-size: 14px

            .fa-check:before
                content: "\f00c"
                color: #26cdff
                margin: 10px
    
    .mv-img img
        width: 100%
        height: 100%

