

.our-clients
    width: 100%
    min-height: 30vh
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    +clear-top

    .clients-img
        width: 100%

        img
            width: 100%
            height: 65px
            border-radius: 50%