

.our-products
    width: 100%
    min-height: 95vh
    +clear-top

    .product-card
        width: 100%
        min-height: 70vh
        padding: 40px

        .card-img
            width: 100%
            min-height: 65vh
        
        .card-body
            color: $black

            h6,h5
                text-decoration: none