
.footer
    +clear-top
    width: 100%
    min-height: 85vh
    background-image: url($path+"/footer.png")
    background-size: cover
    background-repeat: no-repeat
    
    .footer-text
        padding: 100px 0 0 0