// Path

$path: "/asset/images"

// Font family

$font_0: Lato
$font_1: sans-serif
$font-themify: themify
$font-awesome: FontAwesome

// Tack-Team Used colors

$bg-color: #a4d4f26b
$white: #ffffff
$white-dark: #f1f1f1
$white-dark: #eeeeee
$black: #000000
$sky-blue: #5e9cf2
$light-blue: #80b4e8
$gray-dark: #033d75
$pink: #b020a7
$light-pink: #e163d9




// Genarel Colors
    
$dark-font: #222222
$font-color: #333333
$grey: #777777
$grey-light: #a1a1a1
$border: #dddada
$round-border: #dddddd
$grey-lighter: #f9f9f9
$theme-deafult: #ff4c3b
$grey-darken: #393230
$grey-link: #948e8c
$grey-font: #938d8c
$dark-footer: #2e2726
$form-bg: #f5f2f2
$grey-shade: #7f786d
$darker-footer: #25221e
$border-color: #38352f
$border-grey: #f1f5f4
$font-grey: #aaaaaa
$star-yellow: #ffa200
$border-bottom-g: #525252
$top-header: #f8f8f8
$header-font: #999999
$shadow: #ededed
$box-border: #ecececa8
$grey-about: #f7f7f7
$grey2: #555555
$grey3: #efefef
$grey4: #444444
$grey5: #888888
$grey6: #6f6f6f
$grey7: #40494f
$grey8: #c0c0c0
$sidebar-border: #f5f2f2
$sidebar-color: #938d8c
$modal: #ffba00
$light-grey: #d0edff
$blue: #5c76fbe0
$icon: #6f6f6f
$color-red: #ff4c3b
$gradient1: #01effc
$gradient2: #485ff2
$left-sidebar: #2b2b2b

// dark layput variable //
$dark-body: #2b2b2b
$dark-top: #232323
$dark-border: #404040
$dark-link: #cbcbcb
$dark-span: #929292
$dark-footer-bg: #383838


$white-1: #f1f3f5
$white-2: #eaedef
$white-3: #e7eaec
$white-4: #dee2e6
$white-5: #cfd4da
