.main-menu
    background: #ffffff
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    position: relative
    z-index: 1000

.main-menu:before
    content: ''
    width: 100%
    height: 120px
    background: transparent
    position: absolute
    left: 0
    z-index: -1000